[00:00.78] そのフィーリングをいつまでも
[00:04.80] 捨てないでおいてくれよな
[00:08.60] 噛み合っていないとこも
[00:12.83] 愛しておいてくれよな
[00:17.83] 
[00:24.76] 気取ってしまうが
[00:26.56] きっと君を離したくないからなので
[00:32.59] 威張っておつかいに行かされ放題
[00:36.42] でもちっとも全然 苦ではないぜ
[00:40.38] 甘えてくれるは雨の日だけ
[00:44.48] たまには撫でてね？
[00:48.98] 
[00:48.36] イッツ・ワンルームデイト
[00:50.03] 誰も邪魔はできない させない ララ ラララ
[00:56.03] いつか終わる夢 なら覚めないように
[01:00.24] 抱き合ってずっと眠ろうよ
[01:06.24] 
[01:05.77] そのフィーリングをいつまでも
[01:09.75] 信じておいてくれよな
[01:13.69] 泣き出してしまう前に
[01:17.58] 僕に頼ってくれよな
[01:22.08] 
[01:38.63] 春に咲き 夏に火が付き
[01:46.66] 秋には飽きて 冬に凍りついて
[01:52.20] って季節を何万回も越えたい
[01:58.70] 
[02:00.87] そのフィーリングをいつまでも
[02:04.78] このフィーリングをいつまでも
[02:08.71] 捨てないでおいてあげるぜ
[02:12.77] 間違ってしまう僕も
[02:16.70] 許してやってくれよな？
[02:22.20] 
[02:20.55] そのフィーリングで いつまでも
[02:28.34] 抱き合って居たい夜を
[02:32.25] 信じておいてくれよな
[02:36.38] 愛しておいてくれよな
[02:40.07] 分け合って老いてくれよな